<!doctype html>
<html>
<head>
    <link href="../assets/css/font.css" rel="stylesheet" />
    <style>
        body {
            width: 400px;
            font-size: 14px;
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        }
        a:hover,
        a:visited,
        a:active,
        a {
            color: #2196F3;
        }
        kbd {
            border-radius: 0.1rem;
            line-height: 1.2;
            padding: .1rem .2rem;
            background: #fcf2f2;
            color: #d73e48;
            white-space: nowrap
        }
        code, kbd, pre, samp {
            font-family: "SF Mono", "Segoe UI Mono", "Roboto Mono", Menlo, Courier, monospace;
            font-size: .85em;
        }
        h3 { margin: 0; }
        p { margin: 0 0 1rem; }
    </style>
</head>
<body>
    <h3>Hang on a second!</h3>
    <p>This popup doesn't actually do anything for Omnibug! To use Trackingplan Omnibug, open the developer tools (<kbd>F12</kbd>) and click on the <strong>Trackingplan Omnibug</strong> tab.</p>
    <h3>Need help?</h3>
    <p><a href="https://omnibug.io/help?utm_source=extension&utm_medium=##BROWSER##&utm_campaign=browserAction" target="_blank">Browse our help articles</a> to learn more!</p>
</body>
</html>