{
    "action": {
        "default_popup": "popup/popup.html"
    },
    "author": "Philip Lawrence / Trackingplan",
    "background": {
        "service_worker": "serviceWorker-full.js"
    },
    "description": "Omnibug is a browser extension to decode and display outgoing digital marketing tool requests.",
    "devtools_page": "devtools/devtools.html",
    "homepage_url": "https://omnibug.io/?utm_source=extension&utm_medium=firefox&utm_campaign=homepage_url",
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "assets/images/blue-16.png",
        "48": "assets/images/blue-48.png",
        "128": "assets/images/blue-128.png"
    },
    "manifest_version": 3,
    "minimum_chrome_version": "102",
    "name": "Trackingplan Omnibug",
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": [
        "storage",
        "webNavigation",
        "webRequest",
        "scripting"
    ],
    "short_name": "Trackingplan Omnibug",
    "version": "1.0.0"
}